{
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc -ansi -pedantic-errors -Wall -Wextra -g binarysearch.c -o ${fileBasenameNoExtension}.out",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}